# RawenSwitch

./: .editorconfig  README.md  RiotAccount.sln
RiotAccounts/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RiotAccounts.csproj
RiotAccounts/Properties/: Resources.Designer.cs  Settings.Designer.cs
RiotAccounts/components/accountcomponent/: accountcard.xaml  accountcard.xaml.cs
RiotAccounts/routes/: accountsmanager.xaml  accountsmanager.xaml.cs
RiotAccounts/styles/: accountsmanager.xaml  global.xaml  maininterface.xaml  player.xaml  windowstyle.xaml
RiotAccounts/utils/: riotlauncher.cs  settingshandler.cs
